# hello-world-war

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  deploy.sh  jenkinsfile3  pom.xml
.github/workflows/: maven-publish.yml
src/main/webapp/: index.jsp
