<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efsavage</groupId>
  <artifactId>hello-world-war</artifactId>
  <version>${env.BUILD_NUMBER}</version>
  <packaging>war</packaging>
  <name>Hello World Web Application Repository</name>
  <description>Simplest possible Java Webapp</description>
  <distributionManagement>
    <repository>
        <id>hello-world-war</id>
        <name>jenkins-hello-world-libs-release</name>
        <url>http://pipeline {
    agent none
    environment {
        ARTIFACTORY_CREDENTIALS = credentials('jfrog_artifactory_credentials')
    }
        
    stages 
    {
        stage('checkout') {
            agent { label 'build-server'}
            steps {
                sh 'ls'
                sh 'pwd'
            }
        }
         stage('build') {
             agent { label 'build-server'}
            steps {
                    sh 'mvn clean package'
                }
            }
         stage('publish') { 
             agent { label 'build-server'}
            steps {
                    sh 'mkdir -p ~/.m2'
                    sh '''
                    echo "<settings>
                            <servers>
                                <server>
                                  <id>hello-world-war</id>
                                  <username>$ARTIFACTORY_CREDENTIALS_USR</username>
                                  <password>$ARTIFACTORY_CREDENTIALS_PSW</password>
                                </server>
                              </servers>
                            </settings>" > ~/.m2/settings.xml
                    '''
                sh 'cat ~/.m2/settings.xml'
                sh 'mvn clean deploy'
            }    
        }
       stage('deploy') {
           agent { label 'deployer'}
           steps {
                sh 'curl -L -u "${ARTIFACTORY_CREDENTIALS_USR}:${ARTIFACTORY_CREDENTIALS_PSW}" -O "http://3.111.168.242:8082/artifactory/jenkins-hello-world-libs-release/com/efsavage/hello-world-war/${BUILD_NUMBER}/hello-world-war-${BUILD_NUMBER}.war"'
                sh 'ls'
                sh 'sudo cp hello-world-war-${BUILD_NUMBER}.war /opt/tomcat/apache-tomcat-10.1.34/webapps/'
                sh 'sudo bash /opt/tomcat/apache-tomcat-10.1.34/bin/shutdown.sh'
                sh 'sudo bash /opt/tomcat/apache-tomcat-10.1.34/bin/startup.sh'
           }
       }
    }   
}:8082/artifactory/jenkins-hello-world-libs-release/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.5.v20120716</version>
	<configuration>
	  <scanIntervalSeconds>0</scanIntervalSeconds>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>3.4.0</version>
      </plugin>
      <plugin>
	<groupId>org.sonarsource.scanner.maven</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>3.9.0.1503</version>
      </plugin>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.7</version>
	<executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <!--  Unique execution ID  -->
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-report</id>
	    <!--  Unique execution ID  -->
	    <phase>verify</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>	
      </plugin>
    </plugins>
  </build>

</project>
